
This is a fork of PyGnuplot by Ben Schneider. The project is personal. The goal is to fascilatate easier logging for data and plots for data science related tasks. I do not like to work in a browser, I'd prefere a terminal or a local editor. Logging should be to file based not in the output of a browser prompt, also plotting should be an easier task, and langauge independent. 

Gnuplot usually requires fewer line of code and it's lanuage independnet. 
